var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
function _ts_script(){var sA=["https://web.archive.org/web/20100827141542/http://s1.trrsf.com.br/metrics/inc/br/","201007300000d.js"];var s=document.getElementsByTagName("script");var ss=(s[s.length-1]).getAttribute("src");if(ss!=null&&ss&&ss.search(/\/metrics\/js\//i)>0){sA[0]=(ss.substring(0,ss.lastIndexOf("/")+1)).replace("/js/","/inc/");}document.write(unescape("%3Cscript language='JavaScript' src='"+sA[0]+sA[1]+"'%3E%3C/script%3E"));}_ts_script();
}

/*
     FILE ARCHIVED ON 14:15:42 Aug 27, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:30:06 Jun 23, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.292
  load_resource: 103.785
  PetaboxLoader3.resolve: 63.451
  PetaboxLoader3.datanode: 19.189
*/