var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
try{var soaki;soaki=document.getElementById("barra").children[0].children[1].children[0].href.split("/")[3];if(typeof(soaki)!="undefined"){var sos=Array();sos=[{nm:"mac",val:2},{nm:"linux",val:3},{nm:"web",val:4},{nm:"celular",val:5}];var elApp=document.createElement("input");elApp.type="hidden";elApp.name="so";for(var i=0;i<sos.length;i++){if(sos[i].nm==soaki){elApp.value=sos[i].val;document.getElementById("busca").appendChild(elApp);break}}}}catch(ex){}$(".txt-search input").focus(function(){$(this).addClass("active");if(this.value==this.defaultValue){this.value=""}if(this.value!=this.defaultValue){this.select()}}).blur(function(){$(this).removeClass("active");if($.trim(this.value)==""){this.value=(this.defaultValue?this.defaultValue:"")}});$(".fm-txt").focus(function(){$(this).addClass("active")}).blur(function(){$(this).removeClass("active")});$(".dd").removeClass("active");$("#sys .dd,#cats .dd").mouseenter(function(){$(this).addClass("active")});$("#signin .dd .dd-name").click(function(){if ($(this).parent().hasClass('active')) { $(this).parent().removeClass("active"); } else { $(this).parent().addClass("active"); }});$("#sys .dd,#cats .dd").mouseleave(function(){$(this).removeClass("active")});$("#signin .dd").click(function(evt){evt.stopPropagation()});$("body").click(function() { $("#signin .dd").removeClass("active"); });clrcck();
}

/*
     FILE ARCHIVED ON 14:12:04 Aug 27, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:30:08 Jun 23, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.754
  load_resource: 33.205
  PetaboxLoader3.datanode: 21.483
*/