var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
var tgmNum = Math.floor (Math.random()*1000000);
tgmSite = typeof(tgmSite) == "undefined" ? "" : tgmSite;
tgmZone = typeof(tgmZone) == "undefined" ? "" : tgmZone;
site = typeof(site) == "undefined" ? "" : site;
zone = typeof(zone) == "undefined" ? "" : zone;
var tagman_po="atomo";
d=document;
pv=9,po=false,nv=navigator,nm=nv.mimeTypes,ug=nv.userAgent,pg=(nm&&nm["application/x-shockwave-flash"])?nm["application/x-shockwave-flash"].enabledPlugin:0;
if(pg){w=nv.plugins["Shockwave Flash"].description.split(" ");
 for(i=0;i<w.length;++i){if(isNaN(parseInt(w[i])))continue;pv2=w[i];}po=pv2>=pv;}
else if(ug&&ug.indexOf("MSIE")>=0&&(nv.appVersion.indexOf("Win")!=-1)){
 document.write('<SCR'+'IPT LANGUAGE=VBScript\>on error resume next \n'+'po=(IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash."&pv)))\n'+'</SCR'+'IPT\>\n');
}
var tgd=document;
var tgH;
if ((tgd.location.protocol != "http") && (tgd.location.protocol != "https"))
	tgH="http://";
else
	tgH=tgd.location.protocol+"//";

switch(tgGetLocal()){
case'ar':tgH+='p2.trrsf.com/tagmanfe/';break;
case'br':tgH+='p2.trrsf.com.br/tagmanfe/';break;
case'cl':tgH+='p2.trrsf.com/tagmanfe/';break;
case'co':tgH+='p2.trrsf.com/tagmanfe/';break;
case'pe':tgH+='p2.trrsf.com/tagmanfe/';break;
case've':tgH+='p2.trrsf.com/tagmanfe/';break;
case'ec':tgH+='p2.trrsf.com/tagmanfe/';break;
case'mx':tgH+='p2.trrsf.com/tagmanfe/';break;
case'uy':tgH+='p2.trrsf.com/tagmanfe/';break;
default:tgH+='p2.trrsf.com/tagmanfe/'}
function cTgm(){this.ShowArea=cShowArea;this.ShowPage=cShowPage;}
function cShowArea(){
	var tgparams='key='+tgmKey+'.'+cShowArea.arguments[0];
	for(i=1;i<cShowArea.arguments.length;i++){
	    tgparams+='&'+cShowArea.arguments[i];}
	tgdwrite(tgH+'ShowArea.aspx?'+tgparams);}
function cShowPage(){
	var params='key='+tgmKey;
	for(i=1;i<cShowPage.arguments.length;i++){
	    params+='&'+cShowPage.arguments[i]; }
	tgdwrite(tgH+'ShowPage.aspx?'+params);}
function tgGetLocal(){
	var tgparts=tgmKey.split(".")
	return tgparts[0];}
function tgdwrite(tgp){tgd.write('<SCR'+'IPT language="javascript" src="'+tgp+'"></SCR'+'IPT>');}
var tgm=new cTgm();
}

/*
     FILE ARCHIVED ON 14:14:20 Aug 27, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:30:57 Jun 23, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.414
  captures_list: 0.376
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.02
  esindex: 0.006
  cdx.remote: 13.201
  LoadShardBlock: 186.041 (3)
  PetaboxLoader3.datanode: 158.071 (4)
  PetaboxLoader3.resolve: 103.545 (3)
  load_resource: 103.046
*/